<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T_pegion fashion</title>
    <!-- talwind css link -->
    <script src="https://cdn.tailwindcss.com"></script>
       <!-- talwind css link -->
       <!-- fontaswome kit link -->
       <script src="https://kit.fontawesome.com/db52001d84.js" crossorigin="anonymous"></script>
              <!-- fontaswome kit link -->


</head>
<body> 
                 <!-- header part -->
    <header class=" bg-amber-100">
        <!-- nav part -->


                <!-- nav part -->
                <!-- banner part -->
<div class="justify-center items-center mt-12 container mx-auto py-12 md:flex  ">
    <div class="space-y-6 px-4">
        
        <h1 class="text-7xl font-semibold uppercase"><span class="text-amber-400">Be the  <br><span class="text-blue-400">Penguins</span></span>  <br> of Winter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing  <br>  elit.  Voluptates commodi optio blanditiis </p>
        <button class=" rounded-lg text-white py-4 px-8  uppercase bg-gradient-to-r from-cyan-500 to-blue-500 "> <i class="fa-solid fa-cart-arrow-down "></i> buy Now</button>
    </div>
    <div>
        <img class="w-3/4 md:w-full" src="images/model.png" alt="">
    </div>
</div>


                                <!-- banner part -->

    </header>
                       <!-- header part -->


                                  <!-- main part -->
 

    <main class="container mx-auto">
<!-- woman jacket section -->
<section class="mt-12 ">
    <h1 class="text-5xl font-semibold uppercase">woman jacket</h1>
    <div class="rounded-2xl drop-shadow-lg grid grid-cols-3 gap-6">
        <div class="bg-slate-100 p-4 rounded-2xl">
            <img src="images/jacket-1.png" alt="">

        </div>
        <div>
            <h3 class="text-4xl">Yellow Coat Jacket</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aut esse voluptates dolore </p>
            <div class="flex justify-between">
                <h2 class="text-4xl font-semibold text-amber-400">$234</h2>
                <button class=" rounded-lg text-white py-4 px-8  uppercase bg-gradient-to-r from-cyan-500 to-blue-500 "> <i class="fa-solid fa-cart-arrow-down "></i> buy Now</button>

            </div>
        </div>
        <div class="bg-slate-100 p-4 rounded-2xl">
            <img src="images/jacket-1.png" alt="">

        </div>
        <div>
            <h3 class="text-4xl">Yellow Coat Jacket</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aut esse voluptates dolore </p>
            <div class="flex justify-between">
                <h2 class="text-4xl font-semibold text-amber-400">$234</h2>
                <button class=" rounded-lg text-white py-4 px-8  uppercase bg-gradient-to-r from-cyan-500 to-blue-500 "> <i class="fa-solid fa-cart-arrow-down "></i> buy Now</button>

            </div>
        </div>
        <div class="bg-slate-100 p-4 rounded-2xl">
            <img src="images/jacket-1.png" alt="">

        </div>
        <div>
            <h3 class="text-4xl">Yellow Coat Jacket</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aut esse voluptates dolore </p>
            <div class="flex justify-between">
                <h2 class="text-4xl font-semibold text-amber-400">$234</h2>
                <button class=" rounded-lg text-white py-4 px-8  uppercase bg-gradient-to-r from-cyan-500 to-blue-500 "> <i class="fa-solid fa-cart-arrow-down "></i> buy Now</button>

            </div>
        </div>
       
       
            </div>
        
        
        
    
   
</section>
<!-- woman jacket section-->





    </main>
                          <!-- main part -->
                                         <!-- footer part -->
 
    <footer>

    </footer>
                       <!-- footer part -->

</body>
</html>